<div class="content">
	<div class="container">
		<div class="content__body">
			<div class="content__designing disigning">
				<div class="heading _anim-items">Designing Better Experience</div>
				<div class="text">Problems trying to resolve the conflict between the two major realms<br>
					of Classical physics: Newtonian mechanics</div>
				<div class="designing__colums">
					<div class="designing__colum designing__colum-left _anim-items">
						<div class="designing__icon icon-d1"></div>
						<div class="designing__number">972 +</div>
						<div class="designing__column-text">Consumer Products</div>
					</div>
					<div class="designing__colum designing__colum-left _anim-items">
						<div class="designing__icon icon-d2"></div>
						<div class="designing__number">181 +</div>
						<div class="designing__column-text">Financial Services</div>
					</div>
					<div class="designing__colum designing__colum-right _anim-items">
						<div class="designing__icon icon-d3"></div>
						<div class="designing__number">98%</div>
						<div class="designing__column-text">Environmental</div>
					</div>
					<div class="designing__colum designing__colum-right _anim-items designing__colum-last">
						<div class="designing__icon icon-d4"></div>
						<div class="designing__number">746 +</div>
						<div class="designing__column-text">Business & Finance</div>
					</div>
				</div>
			</div>
			<div class="content__practice practice">
				<div class="heading">Practice Advice</div>
				<div class="text">Problems trying to resolve the conflict between<br>
					the two major realms of Classical physics: Newtonian mechanics </div>
				<div class="practice__cards">
					<div class="practice__card _anim-items practice__card-left">
						<div class="practice__heading-card">A single source<br>
							of truth</div>
						<div class="practice__text-card">Newton thought that<br>
							light was made up of<br>
							particles, but then it<br>
							was discovered </div>
						<img src="../img/p1.jpg" alt="" class="practice__img-card">
					</div>
					<div class="practice__card _anim-items practice__card-left">
						<div class="practice__heading-card">Fastest way to<br>
							organize</div>
						<div class="practice__text-card">“Quantum mechanics”<br>
							is the description of the<br>
							behaviour of matter</div>
						<img src="../img/p2.jpg" alt="" class="practice__img-card">
					</div>
					<div class="practice__card _anim-items practice__card-right">
						<div class="practice__heading-card">Fastest way to<br>
							take action</div>
						<div class="practice__text-card">They describe a<br>
							universe consisting of<br>
							bodies moving</div>
						<img src="../img/p3.jpg" alt="" class="practice__img-card">
					</div>
					<div class="practice__card _anim-items practice__card-right">
						<div class="practice__heading-card">Work better<br>
							together</div>
						<div class="practice__text-card">They finally obtained<br>
							a consistent description<br>
							of the behaviour </div>
						<img src="../img/p4.jpg" alt="" class="practice__img-card">
					</div>
				</div>
			</div>
			<div class="content__who who">
				<div class="heading">Who We Are</div>
				<div class="text">Problems trying to resolve the conflict between the two major realms<br>
					of Classical physics: Newtonian mechanics </div>
				<div class="who__video-colum">
					<div class="who__thumb-wrap _anim-items">
						<iframe width="597" height="442" src="https://www.youtube.com/embed/gXCNh114Ylk"
							title="YouTube video player" frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen></iframe>
					</div>
					<div class="who__colum _anim-items">
						<div class="who__heading">Most trusted in<br>
							our field</div>
						<div class="who__text">Most calendars are designed for teams. Slate<br>
							is designed for freelancers who want a<br>
							simple way to plan their schedule.</div>
						<div class="who__row">
							<div class="who__row-icon icon-m1"></div>
							<div class="who__row-heading-text">
								<div class="who__row-heading">the quick fox jumps over the lazy
									dog</div>
								<div class="who__row-text">Things on a very small scale ...</div>
							</div>
						</div>
						<div class="who__row">
							<div class="who__row-icon icon-m2"></div>
							<div class="who__row-heading-text">
								<div class="who__row-heading">the quick fox jumps over the lazy
									dog</div>
								<div class="who__row-text">Things on a very small scale ...</div>
							</div>
						</div>
					</div>
				</div>
				<div class="who__icons-bottom">
					<div class="who__icon-left-container">
						<div class="who__icon-bottom icon-w1 _anim-items who__icon-left"></div>
						<div class="who__icon-bottom icon-w2 _anim-items who__icon-left"></div>
						<div class="who__icon-bottom icon-w3 _anim-items who__icon-left"></div>
					</div>
					<div class="who__icon-right-container">
						<div class="who__icon-bottom icon-w4 _anim-items who__icon-right"></div>
						<div class="who__icon-bottom icon-w5 _anim-items who__icon-right"></div>
						<div class="who__icon-bottom icon-w6 _anim-items who__icon-right"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="content__subscribe">
		<div class="container subscribe">
			<div class="subscribe__body">
				<div class="subscribe__card">
					<div class="subscribe__heading-button">
						<div class="subscribe__heading">Subscribe For Latest<br>
							Newsletter</div>
						<div class="subscribe__input-button">
							<div class="subscribe__form">
								<input type="text" id="formEmail" class="subscribe__email" name="email"
									placeholder="Your Email">
							</div>
							<a href="" class="subscribe__button">
								<span class="subscribe__button-text">Subscribe</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="content__line"></div>
	<div class="content__get get">
		<div class="container">
			<div class="heading">Get In Touch</div>
			<div class="text">Problems trying to resolve the conflict between<br>
				the two major realms of Classical physics: Newtonian mechanics </div>
			<div class="get__cards">
				<div class="get__card _anim-items get__card-left">
					<div class="get__icon icon-g1"></div>
					<div class="get__email">georgia.young@example.com</div>
					<div class="get__email">georgia.young@ple.com</div>
					<div class="get__heading">Get Support</div>
					<a href="" class="get__button">
						<span class="get__button-text">Submit Request</span>
					</a>
				</div>
				<div class="get__card-center _anim-items">
					<div class="get__icon icon-g2 get__icon-center"></div>
					<div class="get__email get__email-center">georgia.young@example.com</div>
					<div class="get__email get__email-center">georgia.young@ple.com</div>
					<div class="get__heading get__heading-center">Get Support</div>
					<a href="" class="get__button get__button-center">
						<span class="get__button-text get__button-text-center">Submit Request</span>
					</a>
				</div>
				<div class="get__card _anim-items get__card-right">
					<div class="get__icon icon-g3"></div>
					<div class="get__email">georgia.young@example.com</div>
					<div class="get__email">georgia.young@ple.com</div>
					<div class="get__heading">Get Support</div>
					<a href="" class="get__button">
						<span class="get__button-text">Submit Request</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>