<footer class="footer">
	<div class="footer__consulting consulting">
		<div class="container">
			<div class="consulting__body _anim-items">
				<div class="consulting__heading-text">
					<div class="consulting__heading">Consulting Agency For Your Business</div>
					<div class="consulting__text">the quick fox jumps over the lazy dog</div>
				</div>
				<a href="" class="consulting__button">
					<span class="consulting__button-text">Contact Us</span>
				</a>
			</div>
		</div>
	</div>
	<div class="footer__menu menu">
		<div class="container">
			<div class="menu__body">
				<div class="menu__column menu__column-1">
					<div class="menu__heading">Company Info</div>
					<a href="" class="menu__paragraph">About Us</a>
					<a href="" class="menu__paragraph">Carrier</a>
					<a href="" class="menu__paragraph">We are hiring</a>
					<a href="" class="menu__paragraph">Blog</a>
				</div>
				<div class="menu__column menu__column-2">
					<div class="menu__heading">Legal</div>
					<a href="" class="menu__paragraph">About Us</a>
					<a href="" class="menu__paragraph">Carrier</a>
					<a href="" class="menu__paragraph">We are hiring</a>
					<a href="" class="menu__paragraph">Blog</a>
				</div>
				<div class="menu__column menu__column-3">
					<div class="menu__heading">Features</div>
					<a href="" class="menu__paragraph">Business Marketing</a>
					<a href="" class="menu__paragraph">User Analytic</a>
					<a href="" class="menu__paragraph">Live Chat</a>
					<a href="" class="menu__paragraph">Unlimited Support</a>
				</div>
				<div class="menu__column menu__column-4">
					<div class="menu__heading">Resources</div>
					<a href="" class="menu__paragraph">IOS & Android</a>
					<a href="" class="menu__paragraph">Watch a Demo</a>
					<a href="" class="menu__paragraph">Customers</a>
					<a href="" class="menu__paragraph">API</a>
				</div>
				<div class="menu__column menu__column-last">
					<div class="menu__heading munu__heading-last">Get In Touch</div>
					<div class="menu__icon-paragraph menu__icon-paragraph">
						<div class="menu__icon icon-g1"></div>
						<a href="" class="menu__paragraph">(480) 555-0103</a>
					</div>
					<div class="menu__icon-paragraph">
						<div class="menu__icon icon-g2"></div>
						<a href="" class="menu__paragraph">4517 Washington Ave.</a>
					</div>
					<div class="menu__icon-paragraph menu__icon-paragraph-last">
						<div class="menu__icon icon-g3"></div>
						<a href="" class="menu__paragraph">debra.holt@example.com</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer__made made">
		<div class="container">
			<div class="made__body _anim-items">
				<div class="made__text">Made With Love By Figmaland All Right Reserved </div>
				<div class="made__icons">
					<a href="" class="made__icon icon-f1"></a>
					<a href="" class="made__icon icon-f2"></a>
					<a href="" class="made__icon icon-f3"></a>
					<a href="" class="made__icon icon-f4"></a>
				</div>
			</div>
		</div>
	</div>
</footer>