<header class="header">
	<div class="container">
		<div class="header__body">
			<div class="header__top">
				<a href="" class="header__logo">Relvise</a>
				<div class="header__links">
					<a href="" class="header__link">Home</a>
					<a href="" class="header__link">Product</a>
					<a href="" class="header__link">Pricing</a>
					<a href="" class="header__link">Contact</a>
				</div>
			</div>
			<div class="header__bottom">
				<div class="header__heading _anim-items _anim-no-hide">
					Finance and<br>Consultancy<br>Solution
				</div>
				<div class="header__text _anim-items _anim-no-hide">We know how large objects will act,<br>
					but things on a small scale.</div>
				<div class="header__buttons">
					<a href="" class="header__button-get _anim-items">
						<span class="header__button-text-get">Get Quote Now</span>
					</a>
					<a href="" class="header__button-lern _anim-items">
						<span class="header__button-text-lern">Learn More</span>
					</a>
				</div>
				<div class="header__cards">
					<div class="header__card _anim-items header__card-1 _anim-no-hide">
						<div class="header__card-icon icon-h1"></div>
						<div class="header__card-heading">Environmental
							Consulting</div>
						<div class="header__card-text">We focus on ergonomics and
							meeting you where you work. </div>
					</div>
					<div class="header__card _anim-items header__card-2 _anim-no-hide">
						<div class="header__card-icon icon-h2"></div>
						<div class="header__card-heading">Finance and
							consultancy </div>
						<div class="header__card-text">Just type what's on your mind<br>
							and we'll get you there.</div>
					</div>
					<div class="header__card header__card-3 _anim-items _anim-no-hide">
						<div class="header__card-icon icon-h3 header__card-icon-3"></div>
						<div class="header__card-heading header__card-heading-3">Financial Services
							Consulting</div>
						<div class="header__card-text header__card-text-3">The quick fox jumps over the<br>
							lazy dog</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>